<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles/Style.css">
    <title>Basic Terms in Docker</title>
</head>
<body>
    <h3>Basic Terms in Docker</h3>
   <ol>
        <li>
            <b>Containerisation</b>: The process of containing applications, along with its code and libraries in one environment or container,running on more than one platform to make the DevOps delivary pipeline simplified and portable is known as containerization.
            <ol>Key Concepts In Containerisation:
                <li>
                    <b>Containers</b>: Containers are lightweight, standalone and executable software packages that include everything needed to run a piece of software, including the code, runtime , system tools ,liabraries and settings. </li>
                <li>
                    <b>Docker</b>: The most popular platform for containerization is Docker. Docker provides tools to create ,deploy and manage containers. It uses a DockerFile to define the steps to create a container image, which is a snapshot of the container.

                    <ul> Key concepts & Components of Docker
                        <li>
                            <b>Docker Engine</b>
                        </li>
                        <li>
                            <b>Docker Images </b>
                        </li>
                        <li>
                            <b>Docker Containers</b>
                        </li>
                        <li>
                            <b>Dockerfile</b>
                        </li>
                        <li>
                            <b>Docker Hub</b>
                        </li>
                        <li>
                            <b>Docker Compose</b>
                        </li>
                        <li><b>Docker Swarm</b></li>
                        <li><b>Docker Registries</b></li>
                        <li><b>Docker In DevOps Pipeline</b></li>
                        <li><b>Docker Workflow In DevOps</b></li>
                        <li><b>Docker Architecture</b></li>
                        <li><b>Docker Commands</b></li>
                        <li><b>Best Practices Of Docker in DevOps</b></li>
                        <li><b>Challenges Of Using Docker In DevOps</b></li>
                        <li><b>Docker Ecosystem In DevOps</b></li>
                    </ul>
                </li>
                <li><b>Kubernetes</b>: An Open-Source platform for automating the deployment,scaling and operations of application containers. It groups containers that make up an application into logical units for easy management and discovery.</li>
                <li>Containerization In DevOps
                    <ul>
                        <li>Development</li>
                        <li>Testing</li>
                        <li>Staging</li>
                        <li>Production</li>
                        <li>Monitoring</li>
                        <li>Scaling</li>
                    </ul>
                </li>
                <li>Use Case Of Containerization
                    <ul>
                        <li>MicroServices</li>
                        <li>Multi-cloud</li>
                        <li>Developer Productivity</li>
                        <li>Big Data</li>
                        <li>DevOps</li>
                    </ul>
                </li>
            </ol>
        <li>Container Benefits:
            <ol>
                <li>Consistency Across Environments </li>
                <li>Scalability</li>
                <li>Isolation</li>
                <li>Efficiency</li>
                <li>Portability</li>
                <li>CI/CD</li>
            </ol>
        </li>
        <li><b> Docker VS Virtual Machine</b> :
        unlike VMs that virtualize entire hardware ,Docker containers share the host OS Kernel , making them more efficient and faster. COntainers use fewer resources and start almost instantly.</li>
        </li>
    </ol>
    </div>
</body>
</html>